<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman-animation</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="pacman">
            <img src="/img/pacman1.png" class="pacman-img" alt="Pacman 1">
        </div>
        <div class="dots">
            <span class="dot dot-1"></span>
            <span class="dot dot-2"></span>
            <span class="dot dot-3"></span>
            <span class="dot dot-4"></span>
            <span class="dot dot-5"></span>
            <span class="dot dot-6"></span>
            <span class="dot dot-7"></span>
            <span class="dot dot-8"></span>
        </div>
    </div>
</body>

</html>